{
    "name": "VoxelRPG.Bootstrap",
    "rootNamespace": "VoxelRPG.Bootstrap",
    "references": [
        "VoxelRPG.Core",
        "VoxelRPG.Voxel",
        "VoxelRPG.Player",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
